<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="exception.PoorException" project="prog_meth final" 
    file="/prog_meth final/src/exception/PoorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="153" x="173" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model_general.Bullet" project="prog_meth final" 
    file="/prog_meth final/src/model_general/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="345" x="5249" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="button.ExitIcon" project="prog_meth final" 
    file="/prog_meth final/src/button/ExitIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="208" x="4873" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="button.NormalButton" project="prog_meth final" 
    file="/prog_meth final/src/button/NormalButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="208" x="4625" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="sharedobject.IRenderable" project="prog_meth final" 
    file="/prog_meth final/src/sharedobject/IRenderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="219" x="7060" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="scenemanager.SceneManager" project="prog_meth final" 
    file="/prog_meth final/src/scenemanager/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="253" x="366" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="button.CharacterButton" project="prog_meth final" 
    file="/prog_meth final/src/button/CharacterButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="190" x="4204" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="logic.IMovable" project="prog_meth final" 
    file="/prog_meth final/src/logic/IMovable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="245" x="4656" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="button.PlayButton" project="prog_meth final" 
    file="/prog_meth final/src/button/PlayButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="151" x="4434" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="button.IButton" project="prog_meth final" 
    file="/prog_meth final/src/button/IButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="168" x="5041" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="model_attacker.Saboteur" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Saboteur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="219" x="4941" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="drawing.WinScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/WinScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="168" x="659" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model_defender.PenetrateTower" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/PenetrateTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="283" x="6754" y="2194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="button.HomeIcon" project="prog_meth final" 
    file="/prog_meth final/src/button/HomeIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="208" x="5121" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model_attacker.Berserker" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Berserker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="219" x="5200" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="drawing.PlayScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/PlayScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="576" width="250" x="867" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model_attacker.Footman" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Footman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="219" x="5459" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utility.InputUtility" project="prog_meth final" 
    file="/prog_meth final/src/utility/InputUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="242" x="1157" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model_defender.HQ" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/HQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="219" x="7013" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model_general.PenetrateBullet" project="prog_meth final" 
    file="/prog_meth final/src/model_general/PenetrateBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="413" x="4203" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="drawing.StartScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/StartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="212" x="1439" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model_attacker.General" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/General.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="219" x="5718" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model_defender.Wall" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="219" x="7272" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="button.RetryButton" project="prog_meth final" 
    file="/prog_meth final/src/button/RetryButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="168" x="3995" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model_defender.Tower" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="219" x="6754" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model_general.Entity" project="prog_meth final" 
    file="/prog_meth final/src/model_general/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="182" x="6195" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="button.MenuButton" project="prog_meth final" 
    file="/prog_meth final/src/button/MenuButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="168" x="4625" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="drawing.GameScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="259" x="1691" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="button.ExitButton" project="prog_meth final" 
    file="/prog_meth final/src/button/ExitButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="168" x="4833" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="logic.GameState" project="prog_meth final" 
    file="/prog_meth final/src/logic/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="190" x="1990" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model_attacker.Attacker" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Attacker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="716" width="270" x="5718" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model_attacker.Sapper" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Sapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="219" x="5977" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="application.Main" project="prog_meth final" 
    file="/prog_meth final/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="152" x="2220" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model_attacker.Peasant" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Peasant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="219" x="6236" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="sharedobject.RenderableHolder" project="prog_meth final" 
    file="/prog_meth final/src/sharedobject/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1216" width="300" x="2412" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="logic.Gamelogic" project="prog_meth final" 
    file="/prog_meth final/src/logic/Gamelogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="434" x="2752" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="button.ReplayButton" project="prog_meth final" 
    file="/prog_meth final/src/button/ReplayButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="169" x="3995" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="utility.Utility" project="prog_meth final" 
    file="/prog_meth final/src/utility/Utility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="307" x="3226" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="drawing.CharacterDescribeScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/CharacterDescribeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="249" x="3573" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="drawing.WaitScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/WaitScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="168" x="3862" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model_defender.Defender" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/Defender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="266" x="6754" y="1122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model_general.Board" project="prog_meth final" 
    file="/prog_meth final/src/model_general/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="916" width="276" x="7060" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="drawing.Menubar" project="prog_meth final" 
    file="/prog_meth final/src/drawing/Menubar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="796" width="310" x="4070" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model_attacker.Wardog" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Wardog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="219" x="6495" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="drawing.LoseScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/LoseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="165" x="4420" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="button.PauseIcon" project="prog_meth final" 
    file="/prog_meth final/src/button/PauseIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="208" x="5369" y="-134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="64">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="66">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="67">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="73">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>