<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="exception.PoorException" project="prog_meth final" 
    file="/prog_meth final/src/exception/PoorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="123" x="131" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model_general.Bullet" project="prog_meth final" 
    file="/prog_meth final/src/model_general/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="274" x="4346" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="button.ExitIcon" project="prog_meth final" 
    file="/prog_meth final/src/button/ExitIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="169" x="4018" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="button.NormalButton" project="prog_meth final" 
    file="/prog_meth final/src/button/NormalButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="169" x="3809" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="sharedobject.IRenderable" project="prog_meth final" 
    file="/prog_meth final/src/sharedobject/IRenderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="5809" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="scenemanager.SceneManager" project="prog_meth final" 
    file="/prog_meth final/src/scenemanager/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="203" x="294" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="button.CharacterButton" project="prog_meth final" 
    file="/prog_meth final/src/button/CharacterButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="153" x="3452" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="logic.IMovable" project="prog_meth final" 
    file="/prog_meth final/src/logic/IMovable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="195" x="3818" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="button.PlayButton" project="prog_meth final" 
    file="/prog_meth final/src/button/PlayButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="124" x="3645" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="button.IButton" project="prog_meth final" 
    file="/prog_meth final/src/button/IButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="139" x="4167" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="model_attacker.Saboteur" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Saboteur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="4053" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="drawing.WinScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/WinScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="138" x="537" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model_defender.PenetrateTower" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/PenetrateTower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="226" x="5558" y="2018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="button.HomeIcon" project="prog_meth final" 
    file="/prog_meth final/src/button/HomeIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="169" x="4227" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model_attacker.Berserker" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Berserker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="175" x="4268" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="drawing.PlayScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/PlayScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="199" x="715" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model_attacker.Footman" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Footman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="175" x="4483" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="utility.InputUtility" project="prog_meth final" 
    file="/prog_meth final/src/utility/InputUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="190" x="954" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model_defender.HQ" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/HQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="5773" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model_general.PenetrateBullet" project="prog_meth final" 
    file="/prog_meth final/src/model_general/PenetrateBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="326" x="3452" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="drawing.StartScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/StartScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="171" x="1184" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model_attacker.General" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/General.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="175" x="4698" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model_defender.Wall" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="5988" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="button.RetryButton" project="prog_meth final" 
    file="/prog_meth final/src/button/RetryButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="139" x="3273" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model_defender.Tower" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="175" x="5558" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model_general.Entity" project="prog_meth final" 
    file="/prog_meth final/src/model_general/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="146" x="5102" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="button.MenuButton" project="prog_meth final" 
    file="/prog_meth final/src/button/MenuButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="139" x="3809" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="drawing.GameScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="205" x="1395" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="button.ExitButton" project="prog_meth final" 
    file="/prog_meth final/src/button/ExitButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="139" x="3988" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="logic.GameState" project="prog_meth final" 
    file="/prog_meth final/src/logic/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="153" x="1640" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model_attacker.Attacker" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Attacker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="659" width="215" x="4698" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model_attacker.Sapper" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Sapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="175" x="4913" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="application.Main" project="prog_meth final" 
    file="/prog_meth final/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="124" x="1833" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model_attacker.Peasant" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Peasant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="175" x="5128" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="sharedobject.RenderableHolder" project="prog_meth final" 
    file="/prog_meth final/src/sharedobject/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1019" width="237" x="1997" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="logic.Gamelogic" project="prog_meth final" 
    file="/prog_meth final/src/logic/Gamelogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="338" x="2274" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="button.ReplayButton" project="prog_meth final" 
    file="/prog_meth final/src/button/ReplayButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="139" x="3273" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="utility.Utility" project="prog_meth final" 
    file="/prog_meth final/src/utility/Utility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="244" x="2652" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="drawing.CharacterDescribeScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/CharacterDescribeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="196" x="2936" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="drawing.WaitScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/WaitScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="138" x="3172" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model_defender.Defender" project="prog_meth final" 
    file="/prog_meth final/src/model_defender/Defender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="211" x="5558" y="1034"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model_general.Board" project="prog_meth final" 
    file="/prog_meth final/src/model_general/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="821" width="217" x="5809" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="drawing.Menubar" project="prog_meth final" 
    file="/prog_meth final/src/drawing/Menubar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="713" width="246" x="3350" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model_attacker.Wardog" project="prog_meth final" 
    file="/prog_meth final/src/model_attacker/Wardog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="175" x="5343" y="1733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="drawing.LoseScreen" project="prog_meth final" 
    file="/prog_meth final/src/drawing/LoseScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="133" x="3636" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="button.PauseIcon" project="prog_meth final" 
    file="/prog_meth final/src/button/PauseIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="169" x="4436" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="47">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="49">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="50">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="58">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <realization id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="68">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="69">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <realization id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>